{
  "package": "os.dog-plugins-miners-base",
  "description": "Base miners",
  "label": "base",
  "miners": [
    {
      "id": "miniz",
      "name": "miniZ",
      "latest": "2.5e3",
      "algos": [
        { "g": "equihash96_5", "i": "96,5" },
        { "g": "equihash125_4", "i": "125,4" },
        { "g": "equihash144_5", "i": "144,5" },
        { "g": "equihash150_5", "i": "150,5" },
        { "g": "beamhash2", "i": "150,5,3" },
        { "g": "beamhash3", "i": "144,5s" },
        { "g": "equihash192_7", "i": "192,7" },
        { "g": "equihash210_9", "i": "210,9" }
      ],
      "versions": {
        "2.5e3": "https://raw.githubusercontent.com/shatll-s/os.dog-plugins-miners-base/main/releases/miniz-2.5e3-1.tar.gz"
      }
    },
    {
      "id": "lolminer",
      "name": "lolMiner",
      "latest": "1.98a",
      "algos": [
        { "g": "ethash", "i": "ETHASH" },
        { "g": "etchash", "i": "ETCHASH" },
        { "g": "autolykos2", "i": "AUTOLYKOS2" },
        { "g": "beamhash3", "i": "BEAM-III" },
        { "g": "equihash144_5", "i": "EQUI144_5" },
        { "g": "flux", "i": "FLUX" },
        { "g": "octopus", "i": "OCTOPUS" },
        { "g": "fishhash", "i": "FISHHASH" },
        { "g": "karlsenv2", "i": "KARLSENV2" },
        { "g": "nexa", "i": "NEXA" },
        { "g": "radiant", "i": "RADIANT" },
        { "g": "sha3x", "i": "SHA3X" },
        { "g": "aleph", "i": "ALEPH" }
      ],
      "versions": {
        "1.98a": "https://raw.githubusercontent.com/shatll-s/os.dog-plugins-miners-base/main/releases/lolminer-1.98a.tar.gz",
        "1.66": "https://raw.githubusercontent.com/shatll-s/os.dog-plugins-miners-base/main/releases/lolminer-1.66.tar.gz"
      }
    },
    {
      "id": "srbminer",
      "name": "SRBMiner-Multi",
      "latest": "3.2.3",
      "algos": [
        { "g": "ethash", "i": "ethash" },
        { "g": "etchash", "i": "etchash" },
        { "g": "autolykos2", "i": "autolykos2" },
        { "g": "kawpow", "i": "kawpow" },
        { "g": "fishhash", "i": "fishhash" },
        { "g": "karlsenhashv2", "i": "karlsenhashv2" },
        { "g": "heavyhash", "i": "heavyhash" },
        { "g": "sha3x", "i": "sha3x" },
        { "g": "blake3_decred", "i": "blake3_decred" },
        { "g": "verthash", "i": "verthash" },
        { "g": "firopow", "i": "firopow" },
        { "g": "evrprogpow", "i": "evrprogpow" },
        { "g": "randomx", "i": "randomx" }
      ],
      "versions": {
        "3.2.3": "https://raw.githubusercontent.com/shatll-s/os.dog-plugins-miners-base/main/releases/srbminer-3.2.3.tar.gz"
      }
    }
  ]
}
